############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.35
Mass = 0.5

L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .001
minMotorThrust = .1

maxMotorThrust = 4.5

# Position control gains 1
## 2_AttitudeControl 2~4
kpPosXY = 8

## 2_AttitudeControl 2~4
kpPosZ = 20

##
# 4_Nonidealities 40 ~ 80
KiPosZ = 40

# Velocity control gains 8~16
## 2_AttitudeControl
kpVelXY = 6

## 2_AttitudeControl 8~16
kpVelZ = 45

# Angle control gains 5
## 2_AttitudeControl 10~20, the less, the better
kpBank = 8

## 2_AttitudeControl 2~4
kpYaw = 0.7


# Angle rate gains 46~92, 46~92, 10~20 
kpPQR = 50, 50, 10

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
